# Biosec-Revamped

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biosec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biosec/activities/: GroupAlphabetActivity.kt  MainActivity.kt  SettingsActivity.kt  ViewPasswordActivity.kt
app/src/main/res/drawable/: airtel_logo.xml  amazon_logo.xml  apple_logo.xml  cisco_logo.xml  discord_logo.xml  disney_logo.xml  facebook_logo.xml  gmail_logo.xml  google_logo.xml  group_alphabet_ripple.xml  hp_logo.xml  ic_archive.xml  ic_copy.xml  ic_delete_forever.xml  ic_grain.xml  ic_lock_open.xml  ic_medium_pass.xml  ic_remove.xml  ic_security.xml  ic_sort.xml  ic_strong_pass.xml  ic_update.xml  ic_verified.xml  ic_weak_pass.xml  instagram_logo.xml  intel_logo.xml  lenovo_logo.xml  linkedin_logo.xml  louis_vuitton_logo.xml  mastercard_logo.xml  microsoft_logo.xml  nike_logo.xml  oracle_logo.xml  password_ripple.xml  pepsi_logo.xml  pill_button.xml  round_btn.xml  rounded_alert_dialog.xml  rounded_button.xml  rounded_button_alt.xml  (+13 more)
app/src/main/res/layout/: activity_group_alphabet.xml  activity_main.xml  activity_settings.xml  activity_view_password.xml  add_password_dialog.xml  archives_dialog.xml  color_picker_dialog.xml  color_picker_item.xml  fragment_generate.xml  fragment_groups.xml  fragment_home.xml  group_alphabetical_card.xml  group_card.xml  icon_picker_dialog.xml  icon_picker_item.xml  main_toolbar.xml  password_alphabetical_item.xml  password_item.xml  update_password_dialog.xml  view_password_item.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  view_pass_toolbar_menu.xml
app/src/main/res/menu-v26/: main_toolbar_menu.xml
app/src/main/res/raw/: certified_pass_blue.json  empty_task_blue.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/biosec/: ExampleUnitTest.kt
(+35 files in other folders)
