<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortMenu"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/archiveMenu"
        android:title="Archive"
        android:icon="@drawable/ic_archive"
        android:iconTint="?attr/textBlack300"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/hideDetailsMenu"
        android:title="Hide Details"
        app:showAsAction="never"/>

</menu>