<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:padding="8dp"
    tools:context=".activities.ViewPasswordActivity">

    <!--Watermark image-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watermarkHolder">

        <ImageView
            android:id="@+id/watermarkImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/twitter_logo"
            app:tint="?attr/textBlack100Trans" />

    </RelativeLayout>

    <!--Body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_toolbar"
            android:id="@+id/viewToolbar"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/viewToolbar"
            android:id="@+id/viewIcon"
            android:src="@drawable/twitter_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/viewWebsite"
            android:text="Twitter"
            android:textSize="@dimen/text_900"
            android:textColor="?attr/textBlack900"
            android:textStyle="bold"
            android:layout_below="@id/viewIcon"/>

        <!--RecyclerView for our data-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPassRecyclerView"
            android:padding="8dp"
            android:layout_below="@id/viewWebsite"
            android:layout_marginTop="20dp"
            android:layout_above="@id/launchWebsiteHolder"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"/>

        <!--Launch website button holder-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/launchWebsiteHolder"
            android:gravity="center_vertical|end"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_secondary"
                android:id="@+id/viewCopyPass"
                android:src="@drawable/ic_copy"
                app:tint="@color/blue"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/openWebsiteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/rounded_button_filled"
                android:elevation="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Launch Website"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>