<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:padding="16dp"
    tools:context=".activities.ViewPasswordActivity">

    <!--Watermark image-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watermarkHolder">

        <ImageView
            android:id="@+id/watermarkImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/twitter_logo"
            app:tint="?attr/textBlack100Trans" />

    </RelativeLayout>

    <!--Body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_toolbar"
            android:id="@+id/viewToolbar"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/viewToolbar"
            android:id="@+id/viewIcon"
            android:src="@drawable/twitter_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/viewWebsite"
            android:text="Twitter"
            android:textSize="@dimen/text_900"
            android:textColor="?attr/textBlack900"
            android:textStyle="bold"
            android:layout_below="@id/viewIcon"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button_filled"
            android:elevation="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Launch Website"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="8dp"/>

    </RelativeLayout>

</FrameLayout>