<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:padding="8dp"
    tools:context=".activities.ViewPasswordActivity">

    <!--Watermark image-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watermarkHolder">

        <ImageView
            android:id="@+id/watermarkImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/twitter_logo"
            app:tint="?attr/textBlack100Trans" />

    </RelativeLayout>

    <!--Body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_toolbar"
            android:id="@+id/viewToolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/launchWebsiteHolder"
            android:layout_below="@id/viewToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/viewIcon"
                    android:src="@drawable/twitter_logo"/>

                <TextView
                    android:id="@+id/viewWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewIcon"
                    android:layout_centerHorizontal="true"
                    android:text="Twitter"
                    android:textColor="?attr/textBlack900"
                    android:textSize="@dimen/text_900"
                    android:textStyle="bold" />

                <!--Password Title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewStatsTitle"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/viewWebsite"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/viewPassBarChart"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_bar_chart"
                        app:tint="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="stats"
                        android:textAllCaps="false"
                        android:textColor="?attr/textBlack500"
                        android:textSize="@dimen/text_500"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Password Strength Holder-->
                <LinearLayout
                    android:id="@+id/passwordStrengthHolder"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/viewStatsTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_view_secondary"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!--Lottie Animation-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/viewPassLottie"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            app:lottie_autoPlay="true"
                            app:lottie_cacheComposition="true"
                            app:lottie_fallbackRes="@drawable/ic_weak_pass"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/alert_lottie"
                            app:lottie_repeatMode="reverse" />

                    </RelativeLayout>

                    <!--Password Statistics-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <!--Password Length-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:includeFontPadding="false"
                                android:text="characters : "
                                android:textColor="?attr/textBlack100"
                                android:textSize="@dimen/text_100"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/viewPassCharacterCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:includeFontPadding="false"
                                android:text="35"
                                android:textColor="?attr/textBlack700"
                                android:textSize="@dimen/text_800"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!--Password Compliment-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="password is "
                                android:textColor="?attr/textBlack100"
                                android:textSize="@dimen/text_100"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/viewPassPasswordStatusText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:includeFontPadding="false"
                                android:text="weak"
                                android:textColor="@color/weak_pass"
                                android:textSize="@dimen/text_50"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Question mark-->
                        <RelativeLayout
                            android:id="@+id/viewPassQuestionMarkHolder"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_button_no_stroke"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/viewPassQuestionMark"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_view_question_mark"
                                app:tint="@color/blue" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--RecyclerView for our data-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewPassRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/passwordStrengthHolder"
                    android:layout_marginTop="32dp"
                    android:fadeScrollbars="false"
                    android:padding="8dp"
                    android:scrollbars="vertical" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <!--Launch website button holder-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/launchWebsiteHolder"
            android:gravity="center_vertical|end"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_secondary"
                android:id="@+id/viewCopyPass"
                android:src="@drawable/ic_copy"
                app:tint="@color/blue"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/openWebsiteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@drawable/rounded_button_filled"
                android:elevation="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Launch Website"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>