<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_remove"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addPassTitle"
                android:layout_gravity="center_horizontal"
                android:text="@string/add_password_title"
                android:textStyle="bold"
                android:textSize="@dimen/text_500"
                android:textColor="?attr/textBlack500"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_btn"
                    android:id="@+id/lockBtn"
                    android:src="@drawable/ic_lock_open"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <!--Username-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textSize="@dimen/text_100"
                        android:textStyle="bold"
                        android:textColor="?attr/textBlack700"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/websiteInput"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="text"
                        android:textColor="?attr/textBlack500"
                        android:textSize="@dimen/text_300"
                        android:textStyle="bold"
                        android:hint="Twitter,Facebook e.t.c"
                        android:lines="1"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />

                </LinearLayout>

                <!--Email Address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textSize="@dimen/text_100"
                        android:textStyle="bold"
                        android:textColor="?attr/textBlack700"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/emailInput"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textEmailAddress"
                        android:textColor="?attr/textBlack500"
                        android:textSize="@dimen/text_300"
                        android:textStyle="bold"
                        android:hint="someone@example.com"
                        android:lines="1"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />

                </LinearLayout>

                <!--Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="@dimen/text_100"
                        android:textStyle="bold"
                        android:textColor="?attr/textBlack700"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:passwordToggleEnabled="true"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:expandedHintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:passwordToggleTint="@color/blue"
                        app:boxStrokeWidthFocused="0dp"
                        android:id="@+id/textInputLayoutPassword"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/passwordInput"
                            android:background="@drawable/rounded_edittext"
                            android:textSize="@dimen/text_300"
                            android:textColor="?attr/textBlack500"
                            android:textStyle="bold"
                            android:paddingTop="0dp"
                            android:paddingBottom="5dp"
                            android:hint="password"
                            android:inputType="textPassword"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/passCheckerHolder"
                        android:gravity="center_vertical"
                        android:background="@drawable/pill_button"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/passCheckerIcon"
                            android:src="@drawable/ic_weak_pass"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/passCheckerText"
                            android:includeFontPadding="false"
                            android:layout_centerInParent="true"
                            android:text="Weak"
                            android:textSize="@dimen/text_100"
                            android:textStyle="bold"
                            android:textColor="?attr/textBlack500"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Submit Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/savePassBtn"
                    android:background="@drawable/rounded_button"
                    android:padding="8dp"
                    android:elevation="0dp"
                    android:text="save"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>