<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_remove"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addPassTitle"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_password_title"
        android:textStyle="bold"
        android:textSize="@dimen/text_500"
        android:textColor="?attr/textBlack500"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <!--Username-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="@dimen/text_100"
                android:textStyle="bold"
                android:textColor="?attr/textBlack300"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="?attr/colorOnSecondary"
                android:inputType="text"
                android:textColor="?attr/textBlack300"
                android:hint="e.g John Doe"
                android:lines="1"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

        <!--Email Address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="@dimen/text_100"
                android:textStyle="bold"
                android:textColor="?attr/textBlack300"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:textColor="?attr/textBlack300"
                android:hint="someone@example.com"
                android:lines="1"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="@dimen/text_100"
                android:textStyle="bold"
                android:textColor="?attr/textBlack300"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:passwordToggleEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:expandedHintEnabled="false"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:id="@+id/textInputLayoutPassword"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="?attr/textBlack300"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:hint="password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>