<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="24dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?attr/colorOnPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/passIcon"
            android:src="@drawable/ic_grain"
            android:layout_centerVertical="true"
            app:tint="?attr/colorPrimary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passTitle"
                android:text="Password Title"
                android:textStyle="bold"
                android:textSize="@dimen/text_300"
                android:textColor="?attr/textBlack700"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passDescription"
                android:text="Password Description goes here"
                android:textStyle="bold"
                android:textSize="@dimen/text_100"
                android:textColor="?attr/textBlack100"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/passCopy"
            android:src="@drawable/ic_copy"
            app:tint="?attr/textBlack300"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>